<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhM-7F-hqZ">
    <device id="ipad7_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
    </dependencies>
    <scenes>
        <!--PDF Splitter-->
        <scene sceneID="62d-Zl-fTn">
            <objects>
                <hostingController storyboardIdentifier="PDFSplitter" id="WhM-7F-hqZ" customClass="MainViewController" customModule="PDF_Splitter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="PDF Splitter" id="hvP-Mq-gSy"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IW-HQ-WCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="-656"/>
        </scene>
    </scenes>
</document>
