{
  "identifier" : "E1787186",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6444192903",
      "localizations" : [
        {
          "description" : "Get rid of Ads!",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "inapppurchase.adremoval",
      "referenceName" : "Ad Removal",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6444193030",
    "_developerTeamID" : "H74EYQDPHH",
    "_lastSynchronizedDate" : 689195621.15513098
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
